<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        .contact {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <h1>Fahad Ali</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <img src="Fahad.jpeg" alt="Your Name">
        <h2>About Me</h2>
        <p>I am a passionate web developer with experience in building responsive and user-friendly websites.</p>

        <h2>Education</h2>
        <ul>
            <li>Bachelor in IT  -  University of Sialkot (2024)</li>
        </ul>

        <h2>Skills</h2>
        <ul>
            <li>HTML5, CSS3, JavaScript</li>
            <li>React, Node.js</li>
            <li>Responsive Web Design</li>
        </ul>

        <h2>Experience</h2>
        <ul>
            <li>Web Developer - Company  (Present)</li>
            
        </ul>

        <h2>Contact</h2>
        <div class="contact">
            <p>Email: Fahad@gmail.com</p>
            <p>Phone: +92 310 7329525</p>
        </div>
    </section>

</body>

</html>